Matching_Game/MainWindow.xaml

<Window x:Class="Matching_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Game"
        mc:Ignorable="d"
        Title="Trouvez toutes les paires d'animaux" Height="450" Width="400">
    <Grid x:Name="grdMain">
        <!-- \\\\\\\\\\Création de lignes et colonnes\\\\\\\\\\ -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

        <!-- \\\\\\\\\\\\\\\\\\\\Texte Block\\\\\\\\\\\\\\\\\\\\ -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="3" MouseDown="TextBlock_MouseDown"></TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="1" Grid.Column="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="1" Grid.Column="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="1" Grid.Column="3" MouseDown="TextBlock_MouseDown"></TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="2" Grid.Column="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="2" Grid.Column="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="2" Grid.Column="3" MouseDown="TextBlock_MouseDown"></TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="3" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="3" Grid.Column="3" MouseDown="TextBlock_MouseDown"></TextBlock>

        <TextBlock x:Name="txtTemps" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" Text="Temps écoulé" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="txtTemps_MouseDown"></TextBlock>
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

    </Grid>
</Window>
