XAML/Ex_4/MainWindow.xaml

<Window x:Class="Ex_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_4"
        mc:Ignorable="d"
        Title="Exercice_4" Height="250" Width="600" HorizontalAlignment="Left">
    <Grid>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" Width="290" Height="240">Dans le plancher pour savoir si quelqu'un marchait et quel poids il faisait. Le cœur pouvait alors déterminer de quelle personne il s'agissait. Dans les murs, des cellules photosensibles, des micro-caméras et tout un réseau de détecteurs divers (magnétique, pression, infrarouge...) permettait de déterminer la position exacte de chaque personne et objet dans la maison, de ventiler ou chauffer en conséquence, d'allumer ou d'éteindre la lumière...</TextBlock>
        <TextBlock TextWrapping="Wrap" Width="290" Height="240" HorizontalAlignment="Right" >En 1975, John Holland construisit un système artificiel qui s'appuyait sur les principes de sélection de Darwin et sur les méthodes de combinaison des gènes de Mendel. L'Algorithme Génétique, ou GA, était né. Un renouveau de l'Intelligence Artificielle allait voir le jour. Les médias contribuèrent grandement à faire apprécier les machines "intelligentes" au grand public. Le général sorti un badge et se dirigea vers l’une des portes entourées de peinture jaune. Il glissa le badge dans la fente située à droite.</TextBlock>
    </Grid>
</Window>
