WPF/Calculette_Binaire_WPF/MainWindow.xaml

<Window x:Class="Calculette_Binaire_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculette_Binaire_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="35"  Foreground="White" FontWeight="Bold">
    <Grid Background="Green">

        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
            <DockPanel Margin="0,10,0,10">
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Nombre 1</TextBlock>
                        <TextBox x:Name="Txtbox1" Width="250" Margin="10,0,10,0" ></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,10" >
                        <TextBlock>Nombre 2</TextBlock>
                        <TextBox x:Name="Txtbox2" Width="250" Margin="10,0,10,0" ></TextBox>
                        
                    </DockPanel>
                </StackPanel>

                <GroupBox >
                    <StackPanel Margin="0,10,0,10">
                        <RadioButton x:Name="RadioBtnAddition" Foreground="White" Content="Addition"></RadioButton>
                        <RadioButton x:Name="RadioBtnSoustraction" Foreground="White" Content="Soustraction"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,10">
                <Button x:Name="BtnCalculer" Click="BtnCalculer_Click" >Calculer</Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">
                <TextBlock x:Name="TxtResult"></TextBlock>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
