WPF/resolution_du_trinome/MainWindow.xaml

<Window x:Class="resolution_du_trinome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resolution_du_trinome"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" FontSize="50" FontWeight="Bold" >
        
        
    <Grid Background="CadetBlue" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Height="80" Width="200" Background="White" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="0"></TextBox>
        <TextBlock Height="80" Width="35" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="0">A</TextBlock>
        
        <TextBox Height="80" Width="200" Background="White" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="1"></TextBox>
        <TextBlock Height="80" Width="35" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="1">B</TextBlock>
        
        <TextBox Height="80" Width="200" Background="White" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="2"></TextBox>
        <TextBlock Height="80" Width="35" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="2">C</TextBlock>
        

        <Button Height="65" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0" Background="YellowGreen" BorderBrush="Transparent" Grid.Row="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >CALCULER</Button>
        
    </Grid>
</Window>
