WPF/Les_Chalets/MainWindow.xaml

<Window x:Class="Les_Chalets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les_Chalets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontWeight="Bold" FontSize="15" Foreground="White">
    <Grid Background="Firebrick">
        <!--********************GRID************************************-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--************************************************************-->
        
        <!--*************************PREMIER****************************-->
        <GroupBox Header="TYPE DE LOGEMENT" Height="120" Width="200" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="RadBtnChalet" Content="les Cahlets" Foreground="White" Margin="0,10,0,10" Click="Radio_Click"></RadioButton>
                <RadioButton x:Name="RadBtnTente" Content="Tente" Foreground="White" Click="Radio_Click"></RadioButton>
            </StackPanel>
        </GroupBox>

        <CheckBox x:Name="BoxReservation" Content="RESERVATION" VerticalAlignment="Bottom" Foreground="White" Margin="35,0,0,40" Click="BoxReservation_Click" ></CheckBox>
        <!--************************************************************-->
        <!--*************************DEUXIEME***************************-->
        <GroupBox Header="RESULTATS" Grid.ColumnSpan="2" Grid.Row="1" Margin="35,20,35,15">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  x:Name="txtblckPrix" Text="Prix à payer :" Margin="0,0,0,10"></TextBlock>
                <TextBlock x:Name="txtblckNbrsemaine" Text="Nombre de semaines :"></TextBlock>
            </StackPanel>
        </GroupBox>
        <!--************************************************************-->
        
        <!--*************************TROISIEME**************************-->
        <GroupBox Header="CARATERISTIQUEs DU SEJOUR" Grid.ColumnSpan="2" Grid.Column="1" Height="225" Width="450" >
            <StackPanel Margin="20,9,0,0" >
                <WrapPanel Margin="0,0,0,10" >
                    <TextBlock Text="nbre de personne  (entre 1 et 6) :"></TextBlock>
                    <TextBox x:Name="TxtBoxNbr" Height="30" Width="30" Margin="120,0,0,0" ></TextBox>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,10" >
                    <TextBlock Text="Date d'arivé :"></TextBlock>
                    <TextBox x:Name="TxtBoxArrive" Height="30" Width="135" Margin="145,0,0,0" ></TextBox>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,20" >
                    <TextBlock Text="Date de sortie :"></TextBlock>
                    <TextBox x:Name="TxtBoxSortie" Height="30" Width="135" Margin="131,0,0,0" ></TextBox>  
                </WrapPanel>

                <WrapPanel>
                    <Button x:Name="BtnDureeSortie" Content="DUREE SORTIE" Click="BtnDureeSortie_Click"></Button>
                    <TextBlock Text="durée en semaines" Margin="130,0,0,0" ></TextBlock>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <!--************************************************************-->
        
        <!--*************************DERNIER****************************-->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="center" Margin="35,0,35,0" >
            <Button  x:Name="BtnCalculer" Content="CALCULER" Margin="0,0,0,25" Click="BtnCalculer_Click" ></Button>
            <Button  x:Name="BtnInit" Content="INIT"></Button>
        </StackPanel>
        <!--************************************************************-->
        
    </Grid>
</Window>
