Certificatifs/CeUAA14Partie2_dec22_Lempereur/MainWindow.xaml

<Window x:Class="CeUAA14Partie2_dec22_Lempereur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeUAA14Partie2_dec22_Lempereur"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" FontSize="30">
    <Grid x:Name="grdMain" Background="#FF5DB188">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">SERPENT ET ECHELLES</TextBlock>

        <Grid x:Name="grdMain2" Grid.Row="1" Grid.Column="0">
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFC38F3D" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TxtBlckJoue" Text="Joueur 1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
            <TextBlock x:Name="TxtBlckDe" Text="Dé : " Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
            <Button x:Name="BtnPlay" Content="JOUER" Width="150" HorizontalAlignment="Left" Margin="0,50,0,150"></Button>
        </StackPanel>

    </Grid>
</Window>
