Certificatifs/CeUAA14Partie2_dec22_Lempereur/MainWindow.xaml

<Window x:Class="CeUAA14Partie2_dec22_Lempereur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeUAA14Partie2_dec22_Lempereur"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" FontSize="30">
    <Grid x:Name="grdMain" Background="#FF5DB188">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">SERPENT ET ECHELLES</TextBlock>
        <TextBox  Background="#FFC38F3D" Grid.ColumnSpan="2" Margin="615,72,10,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock x:Name="TxtBlckPlayer" Text="Joueur 1" Margin="15,0,0,10"/>
            <TextBlock x:Name="TxtBlckDe" Text="Dé : " Width="150" HorizontalAlignment="Left" Margin="15,0,0,10"/>
            <Button x:Name="BtnPlay" Content="JOUER" Width="174" HorizontalAlignment="Left" Margin="15,0,0,0"></Button>
        </StackPanel>


        <Grid x:Name="grdMain2" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
