WPF/Exercice_1/MainWindow.xaml

<Window x:Class="Exercice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Height="100">Bouton 1</Button>
            <Button Height="100">Bouton 2</Button>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="25">left</Button>
            <Button DockPanel.Dock="Right" Width="25">Right</Button>
            <Button>Direction</Button>
        </DockPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Height="25" Width="90">Bouton 1</Button>
            <Button Height="25" Width="90">Bouton 2</Button>
            <Button Height="25" Width="90">Bouton 3</Button>
            <Button Height="50" Width="90">Bouton 4</Button>
            <Button Height="50" Width="90">Bouton 5</Button>
            <Button Height="50" Width="90">Bouton 6</Button>
        </WrapPanel>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Ellipse Width="150" Height="150" Fill="Black" Canvas.Left="75" Canvas.Top="34"></Ellipse>
            <Ellipse Width="100" Height="100" Fill="Yellow" Canvas.Left="100" Canvas.Top="59"></Ellipse>
            <Ellipse Width="50" Height="50" Fill="red" Canvas.Left="125" Canvas.Top="84"></Ellipse>
        </Canvas>
        
    </Grid>
</Window>
